<!DOCTYPE html>
<html lang="en">
<head>
    
        <style type="text/css">
            #div1 {
                background-color: #00ffff;
                width: 500px;
                height: 500px;
            }
            #div2{
                background-color: #84dfdc;
                width: 360px;
                height: 360px;
            }
            #p_ {
                background-color: #004d6b;
                color: white;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
            }
            #div3 {
                width: 48%;
                height: 40vh;
                background-color: rgb(6, 100, 88);
            }
            #div4{
                width: 50vh;
                height: 70%;
                background-color: rgb(50, 173, 204);
            }
        </style>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AULA01-EX02</title>
    
    
    </head>
    <body>
        <div id="div1">
            <div id="div2">
                <p id="p_">Exercício 02- Aula01</p>
            </div>
        </div>
    
        <div id="div3">
            <div id="div4"></div>
        </div>
    
    
    </body>
    </html>
    
    <!-- Mariana Cabral - RA 03221061 - 1°SIS-->